DB_HOST = bqiwnhvy62bp7ktnbyas-mysql.services.clever-cloud.com
DB_PORT = 3306
DB_DATABASE = bqiwnhvy62bp7ktnbyas
DB_USERNAME = uoakx1os9uvyi3ze
DB_PASSWORD = N5eQ4FyrecE9OGMZGvz7

JWT_KEY = 2f3d6a6a-a34a-11ef-a6b5-cecd02c24f20
JWT_ISSUER = http://localhost:5282
JWT_AUDIENCE = public
JWT_EXPIREMINUTES = 7